{
  "name": "liri-node",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jniederer7/liri-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jniederer7/liri-node/issues"
  },
  "homepage": "https://github.com/jniederer7/liri-node#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
